# spring-ai-mcp-chatbot

./: README.md
alfresco/: pom.xml
alfresco-ai-framework/: README.md  compose.yaml
alfresco-ai-framework/ai-rag-framework/: Dockerfile  pom.xml
alfresco-ai-framework/ai-rag-framework/deployment/: .env  README.md  compose.yaml  elasticsearch.yaml  ollama.yaml
alfresco-ai-framework/ai-rag-framework/docs/: alfresco-ai-framework.drawio
alfresco-ai-framework/ai-rag-framework/src/main/java/org/alfresco/ai_framework/: AiFrameworkApplication.java
alfresco-ai-framework/ai-rag-framework/src/main/java/org/alfresco/ai_framework/chat/: ChatController.java  ChatResponseDTO.java  ChatService.java
alfresco-ai-framework/ai-rag-framework/src/main/java/org/alfresco/ai_framework/ingestion/: DocumentSplitter.java  IngestionController.java  IngestionService.java
alfresco-ai-framework/ai-rag-framework/src/main/java/org/alfresco/ai_framework/utils/: FileConverter.java
alfresco-ai-framework/ai-rag-framework/src/main/resources/: application.yml
alfresco-ai-framework/alfresco-ai-sync-new/: Dockerfile  pom.xml
alfresco-ai-framework/alfresco-ai-sync-new/src/main/java/org/alfresco/: App.java  SharedConfig.java
alfresco-ai-framework/alfresco-ai-sync-new/src/main/java/org/alfresco/events/filter/: AspectFilter.java
alfresco-ai-framework/alfresco-ai-sync-new/src/main/java/org/alfresco/service/: AlfrescoSyncFolder.java
alfresco-ai-framework/alfresco-ai-sync-new/src/main/resources/: application.properties
alfresco-ai-framework/alfresco-ai-sync/src/main/java/org/alfresco/ai/: AIClient.java
alfresco-ai-framework/alfresco-ai-sync/src/main/java/org/alfresco/events/filter/: ParentFolderFilter.java
alfresco-ai-framework/alfresco-ai-sync/src/main/java/org/alfresco/events/handler/: ContentHandler.java  FolderHandler.java
alfresco-ai-framework/alfresco-ai-sync/src/main/java/org/alfresco/service/: AlfrescoClient.java
alfresco-ai-framework/alfresco-ai-ui/: Dockerfile  entrypoint.sh  tsconfig.base.json
alfresco-ai-framework/alfresco-ai-ui/plugins/ai-chat-plugin/: README.md  ng-package.json  package.json  project.json
alfresco-ai-framework/alfresco-ai-ui/plugins/ai-chat-plugin/src/: app.config.service.ts  app.config.ts  index.ts
alfresco-ai-framework/alfresco-ai-ui/plugins/ai-chat-plugin/src/lib/: lib.routes.ts  types.ts
alfresco-ai-framework/alfresco-ai-ui/plugins/ai-chat-plugin/src/lib/ai-chat-plugin/: ai-chat-plugin.component.css  ai-chat-plugin.component.html  ai-chat-plugin.component.ts
alfresco-ai-framework/alfresco-ai-ui/plugins/ai-chat-plugin/src/lib/services/: chat.service.ts
alfresco-ai-framework/alfresco-ai-ui/src/: index.html
alfresco-ai-framework/alfresco-ai-ui/src/app/: app.config.ts  app.routes.ts  app.toolbar.ts
alfresco-ai-framework/alfresco-docker/: compose.yaml
alfresco-ai-framework/docs/: lab1-ingestion.md  lab2-chat.md  lab3-all.md
alfresco/src/main/java/com/rag/alfresco/: AlfrescoApplication.java
alfresco/src/main/java/com/rag/alfresco/config/: CommonConfig.java
alfresco/src/main/java/com/rag/alfresco/tools/: RagTool.java
alfresco/src/main/resources/: application.yaml
alfresco/src/test/java/com/rag/alfresco/: AlfrescoApplicationTests.java
clientmcp/: pom.xml
clientmcp/src/main/java/com/mcpclient/clientmcp/: ClientmcpApplication.java
clientmcp/src/main/java/com/mcpclient/clientmcp/agents/: MyAiAgent.java
clientmcp/src/main/java/com/mcpclient/clientmcp/config/: McpClientConfig.java  SecurityConfig.java
clientmcp/src/main/java/com/mcpclient/clientmcp/controller/: ChatController.java
clientmcp/src/main/resources/: application.yaml
clientmcp/src/test/java/com/mcpclient/clientmcp/: ClientmcpApplicationTests.java
frontend/ai-agentic/: README.md  angular.json  package.json
frontend/ai-agentic/src/: constants.ts  index.html  styles.css
frontend/ai-agentic/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/ai-agentic/src/app/interfaces/: doc-source.ts  img-source.ts
frontend/ai-agentic/src/app/pages/chatui/: chatui.component.css  chatui.component.html  chatui.component.spec.ts  chatui.component.ts
frontend/ai-agentic/src/app/services/: file.service.ts
frontend/assistant-ia-test/: README.md  angular.json  package-lock.json
frontend/assistant-ia-test/src/: constants.ts  index.html
frontend/assistant-ia-test/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/assistant-ia-test/src/app/interfaces/: doc-source.ts  img-source.ts
frontend/assistant-ia-test/src/app/pages/chatui/: chatui.component.css  chatui.component.html  chatui.component.ts
frontend/assistant-ia-test/src/app/services/: file-service.service.ts
mcppostgresql/: pom.xml
mcppostgresql/src/main/java/com/mcppostgres/mcppostgresql/: McppostgresqlApplication.java
mcppostgresql/src/main/java/com/mcppostgres/mcppostgresql/config/: McpConfiguration.java
mcppostgresql/src/main/java/com/mcppostgres/mcppostgresql/controller/: DocumentController.java
mcppostgresql/src/main/java/com/mcppostgres/mcppostgresql/entity/: Documents.java
mcppostgresql/src/main/java/com/mcppostgres/mcppostgresql/repository/: DocumentRepository.java
mcppostgresql/src/main/java/com/mcppostgres/mcppostgresql/service/: DocumentService.java
mcppostgresql/src/main/java/com/mcppostgres/mcppostgresql/tools/: PostgresService.java
mcppostgresql/src/main/resources/: application.properties
mcppostgresql/src/test/java/com/mcppostgres/mcppostgresql/: McppostgresqlApplicationTests.java
